{
    "compilerOptions": {
        "module": "ES6",
        "target": "ES5",
        "strict": true,
        "esModuleInterop": true
    },
    "exclude": [
        "node_modules",
        "**/codemirror-5.65.2/**/*"
    ]
}